[buildout]

eggs +=
    helloworld
#    django-diazomiddleware

parts +=
    django

# For options see http://pypi.python.org/pypi/djangorecipe
[django]
recipe = djangorecipe
settings = settings
project = helloworld
#python = python
control-script = django-manage
eggs = ${buildout:eggs}

[versions]
# buildout recipes
djangorecipe = 2.1.2

# Django
Django = 1.9.4

# django-diazomiddleware
#WebOb = 1.2.3

# Required by:
# django-diazomiddleware==0.1
#repoze.xmliter = 0.5

[sources]
helloworld = git https://github.com/django-ve/helloworld.git
#django-diazomiddleware = git https://github.com/kroman0/django-diazomiddleware.git

